# This is the main function it reads the output of each simulations are compiled it in the dataframe. It require to arguments: the folder name containing the simulations and the dataframe the simulations should be happened to.
#This assume that all simulations folder are themsolves in the "4loci" folder

# vector of the name of the column as generated by the add_dataframe function
names_col=c("s1","s2","s3","s4","e12","e13","e14","e23","e24","e34","r12","r23","r34","h12","h13","h14","h23","h24","h34","N","f0000","f0001","f0010","f0011","f0100","f0101","f0110","f0111","f1000","f1001","f1010","f1011","f1100","f1101","f1110","f1111","p_h0000","p_h0001","p_h0010","p_h0011","p_h0100","p_h0101","p_h0110","p_h0111","p_h1000","p_h1001","p_h1010","p_h1011","p_h1100","p_h1101","p_h1110","p_h1111","t_l1","t_l2","t_l3","t_l4","t_dmi1","t_dmi2","n_rep","t_h0000","t_h0001","t_h0010","t_h0011","t_h0100","t_h0101","t_h0110","t_h0111","t_h1000","t_h1001","t_h1010","t_h1011","t_h1100","t_h1101","t_h1110","t_h1111","t_sq_h0000","t_sq_h0001","t_sq_h0010","t_sq_h0011","t_sq_h0100","t_sq_h0101","t_sq_h0110","t_sq_h0111","t_sq_h1000","t_sq_h1001","t_sq_h1010","t_sq_h1011","t_sq_h1100","t_sq_h1101","t_sq_h1110","t_sq_h1111","t_res_0011","t_res_0101","t_res_0110","t_res_1001","t_res_1010","t_res_1100","t_both")


add_dataframe=function(root,dataframe){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root) # list all files in the folder 
  for (k in list_files){ 
    # first read only the first line of the file to extratx the parameter values
    header=readLines(paste(c(paste("4loci",root,sep="/"),k),sep="",collapse="/"),n = 1) 
    # store them temporary in a vector
    temp=strsplit(unlist(strsplit(header,"=")),",")
    vec=c()
    for (i in 3:21){
      vec=c(vec,temp[[i]][1])
    }
    vec=c(vec,strsplit(temp[[23]]," ")[[1]][1])
    vec=c(vec,strsplit(temp[[23]]," ")[[1]][4:19])
    vec=as.double(vec)
    
    # read the rest of the file. each line si a different iterations and eahc lines contains 8 elements: the allele that fixed (0 or 1) and the time of fixation of the alleles for all four loci.
    data=read.table(paste(c(paste("4loci",root,sep="/"),k),sep="",collapse="/"),skip=1,sep='')
    
    # recreate the fixed haplotype
    hap= 2^3*data[,1]+2^2*data[,3]+2*data[,5]+data[,7]+1
    vec=c(vec,hist(hap,plot = FALSE,breaks = seq(0,16))$counts)
    # add counts of fixation of 16 possibles haplotypes
    vec=c(vec,colMeans(data)[c(F,T)])
    
    # add average time of fixation of each haplotype as well as the man sqaure time to fixation (simplest way to have easily access to variance)
    t_out=rep(NA,16)
    t_out_sq=rep(NA,16)
    for (i in (1:16)){
      t_out[i]=mean(apply(data[hap==i,],1,max))
      t_out_sq[i]=mean(apply(data[hap==i,],1,max)^2)
    }

    # add time of resolution of the first and second DMIs; we sued the value of the epistatissi parameters to find the matching pairs of incompatible alleles.
    t_dmi=c()
    if(vec[5]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(2,4)],1,min)))
    }
    if(vec[6]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(2,6)],1,min)))
    }
    if(vec[7]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(2,8)],1,min)))
    }
    if(vec[8]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(4,6)],1,min)))
    }
    if(vec[9]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(4,8)],1,min)))
    }
    if(vec[10]!=0){
      t_dmi=c(t_dmi,mean(apply(data[,c(6,8)],1,min)))
    }
    if (length(t_dmi)==1){t_dmi=c(t_dmi,NA)}
    
    
    # add resolution of the dmi conditioned on the fixation of a hybrid hyplotype. There is possibility depending fitness scheme. 
    # last element save the tine of resolution of both DMIs, without any conditioning on the outcome.
    t_dmi_ghs=c(0,0,0,0,0,0,0)
    
    if(vec[7]!=0 & vec[8]!=0){
      t_dmi_ghs[1]=mean(apply(rbind(apply(data[hap==4,c(2,8)],1,min),apply(data[hap==4,c(4,6)],1,min)),2,max))
      t_dmi_ghs[2]=mean(apply(rbind(apply(data[hap==6,c(2,8)],1,min),apply(data[hap==6,c(4,6)],1,min)),2,max))
      t_dmi_ghs[5]=mean(apply(rbind(apply(data[hap==11,c(2,8)],1,min),apply(data[hap==11,c(4,6)],1,min)),2,max))
      t_dmi_ghs[6]=mean(apply(rbind(apply(data[hap==13,c(2,8)],1,min),apply(data[hap==13,c(4,6)],1,min)),2,max))
      t_dmi_ghs[7]=mean(apply(rbind(apply(data[,c(2,8)],1,min),apply(data[,c(4,6)],1,min)),2,max))
    }
    if(vec[6]!=0 & vec[9]!=0){
      t_dmi_ghs[1]=mean(apply(rbind(apply(data[hap==4,c(2,6)],1,min),apply(data[hap==4,c(4,8)],1,min)),2,max))
      t_dmi_ghs[3]=mean(apply(rbind(apply(data[hap==7,c(2,6)],1,min),apply(data[hap==7,c(4,8)],1,min)),2,max))
      t_dmi_ghs[4]=mean(apply(rbind(apply(data[hap==10,c(2,6)],1,min),apply(data[hap==10,c(4,8)],1,min)),2,max))
      t_dmi_ghs[6]=mean(apply(rbind(apply(data[hap==13,c(2,6)],1,min),apply(data[hap==13,c(4,8)],1,min)),2,max))
      t_dmi_ghs[7]=mean(apply(rbind(apply(data[,c(2,6)],1,min),apply(data[,c(4,8)],1,min)),2,max))
      
    }
    if(vec[5]!=0 & vec[10]!=0){
      t_dmi_ghs[2]=mean(apply(rbind(apply(data[hap==6,c(2,4)],1,min),apply(data[hap==6,c(6,8)],1,min)),2,max))
      t_dmi_ghs[3]=mean(apply(rbind(apply(data[hap==7,c(2,4)],1,min),apply(data[hap==7,c(6,8)],1,min)),2,max))
      t_dmi_ghs[4]=mean(apply(rbind(apply(data[hap==10,c(2,4)],1,min),apply(data[hap==10,c(6,8)],1,min)),2,max))
      t_dmi_ghs[5]=mean(apply(rbind(apply(data[hap==11,c(2,4)],1,min),apply(data[hap==11,c(6,8)],1,min)),2,max))
      t_dmi_ghs[7]=mean(apply(rbind(apply(data[,c(2,4)],1,min),apply(data[,c(6,8)],1,min)),2,max))
    }
    
    # merge all the different data in a signle vectore
    vec=c(vec,t_dmi)
    vec=c(vec,length(hap))
    vec=c(vec,t_out)
    vec=c(vec,t_out_sq)
    vec=c(vec,t_dmi_ghs)
    #add the vecotr to the dataframe
    dataframe=rbind(dataframe,vec)
  }
  return(dataframe)
}

# small function to be sure that codominant and recessive elements are in the right dataframe and to remove them otherwise.
check_dom=function(data,cod=T){
  if (cod){
    temp=(data$e12==data$e12*data$h12)&(data$e13==data$e13*data$h13)&(data$e14==data$e14*data$h14)&(data$e23==data$e23*data$h23)&(data$e24==data$e24*data$h24)&(data$e34==data$e34*data$h34)
  } else {
    temp=(data$e12*data$h12==0)&(data$e13*data$h13==0)&(data$e14*data$h14==0)&(data$e23*data$h23==0)&(data$e24*data$h24==0)&(data$e34*data$h34==0)
  }
  print(sum(!temp))
  return(data[temp,])
}

master_data_0L=data.frame(matrix(nrow=1,ncol=98))
colnames(master_data_0L)=names_col
for (i in list_folder_0L){
  master_data_0L=add_dataframe(i,master_data_0L)
}
# 
master_data_2L=data.frame(matrix(nrow=1,ncol=98))
colnames(master_data_2L)=names_col
for (i in list_folder_2L){
  master_data_2L=add_dataframe(i,master_data_2L)
}
master_data_2L=master_data_2L[-1,]

# make the dataframe for codominant DMIs.
# list_foder_4L_cod is provided by the user in the notebook.
master_data_4L_cod=data.frame(matrix(nrow=1,ncol=98))
colnames(master_data_4L_cod)=names_col
for (i in list_folder_4L_cod){
  master_data_4L_cod=add_dataframe(i,master_data_4L_cod)
}
# remove the NA lines used to configure the dataframe
master_data_4L_cod=master_data_4L_cod[-1,]
master_data_4L_cod=check_dom(master_data_4L_cod,cod = T)


# make the dataframe for recessive DMIs.
# list_foder_4L_rec is provided by the user in the notebook.
master_data_4L_rec=data.frame(matrix(nrow=1,ncol=98))
colnames(master_data_4L_rec)=names_col
for (i in list_folder_4L_rec){
  master_data_4L_rec=add_dataframe(i,master_data_4L_rec)
}
# remove the NA lines used to configure the dataframe
master_data_4L_rec=master_data_4L_rec[-1,]
# 
master_data_4L_rec=check_dom(master_data_4L_rec,cod = F)

# All the following functions are there to help parse faster the dataframe


# this function is used to only get the simulations corresponding to the "Adjacent ABAB" architecture
adj_ABAB=function(data=master_data_4L_cod,e12=-0.2,e34=-0.2){return(data$e12==e12&data$e13==0&data$e14==0&data$e23==0&data$e24==0&data$e34==e34&data$f0101>0&data$f1010>0&data$f0101+data$f1010==1)}
# this function is used to only get the simulations corresponding to the "Adjacent ABBA" architecture
adj_ABBA=function(data=master_data_4L_cod,e12=-0.2,e34=-0.2){return(data$e12==e12&data$e13==0&data$e14==0&data$e23==0&data$e24==0&data$e34==e34&data$f0110>0&data$f1001>0&data$f0110+data$f1001==1)}

# this function is used to only get the simulations corresponding to the "Crossed ABAB" architecture
cro_ABAB=function(data=master_data_4L_cod,e13=-0.2,e24=-0.2){return(data$e12==0&data$e13==e13&data$e14==0&data$e23==0&data$e24==e24&data$e34==0&data$f1100>0&data$f0011>0&data$f1100+data$f0011==1)}
# this function is used to only get the simulations corresponding to the "Nested AABB" architecture
nest_AABB=function(data=master_data_4L_cod,e14=-0.2,e23=-0.2){return(data$e12==0&data$e13==0&data$e14==e14&data$e23==e23&data$e24==0&data$e34==0&data$f1100>0&data$f0011>0&data$f1100+data$f0011==1)}

# this function is used to only get the simulations corresponding to the "Nested ABAB" architecture
nest_ABAB=function(data=master_data_4L_cod,e14=-0.2,e23=-0.2){return(data$e12==0&data$e13==0&data$e14==e14&data$e23==e23&data$e24==0&data$e34==0&data$f1010>0&data$f0101>0&data$f0101+data$f1010==1)}

# this function is used to only get the simulations corresponding to the "Crossed ABBA" architecture
cro_ABBA=function(data=master_data_4L_cod,e13=-0.2,e24=-0.2){return(data$e12==0&data$e13==e13&data$e14==0&data$e23==0&data$e24==e24&data$e34==0&data$f0110>0&data$f1001>0&data$f0110+data$f1001==1)}

# this function is used to selection specific selection coefficient for all derived alleles.
sel=function(data=master_data_4L_cod,s1=.001,s2=.001,s3=.001,s4=.001){return(data$s1==s1&data$s2==s2&data$s3==s3&data$s4==s4)}

# this function is used to simualtions where all loci are equidistant.
equidistant=function(data=master_data_4L_cod,r=NA){if(is.na(r)){return(data$r12==data$r23&data$r34==data$r23)}else{return(data$r12==r&data$r23==r&data$r34==r)}}  

# plot function to preresent all possible outcomes as a function of a single variable. It requires the variable of interested as well as table containing the count of the different outcome ordre this following way: ancestral haplotype, aAbb haplotypes, aabB haploytpes, AAbb haplotype, aaBB haplotype, AaBb hybrid haplotype and aAbB hybrid haplotype 
make_plot_alloutcome=function(x_var,hap_vec,xrange=c(10^-6,0.5),yrange=c(0,1),discrete=FALSE,lab_x="Recombination",lab_y="Frequency"){
  if( discrete){
    n=length(x_var)
    plot(-100,xlim=xrange,ylim=yrange,xaxt="n",xlab="",ylab="",mgp=c(2,1,0))
    axis(1,at=seq(n),labels=levels(as.factor(x_var)))
    rect(seq(n)-.25,seq(n)*0,seq(n)+.25,hap_vec[1,],col="black",border = "black")
    rect(seq(n)-.25,hap_vec[1,],seq(n)+.25,colSums(hap_vec[1:2,]),col="pink",border="pink")
    rect(seq(n)-.25,colSums(hap_vec[1:2,]),seq(n)+.25,colSums(hap_vec[1:3,]),col="cyan",border="cyan")
    rect(seq(n)-.25,colSums(hap_vec[1:3,]),seq(n)+.25,colSums(hap_vec[1:4,]),col="red",border="red")
    rect(seq(n)-.25,colSums(hap_vec[1:4,]),seq(n)+.25,colSums(hap_vec[1:5,]),col="blue",border="blue")
    rect(seq(n)-.25,colSums(hap_vec[1:5,]),seq(n)+.25,colSums(hap_vec[1:6,]),col="green",border="green")
    rect(seq(n)-.25,colSums(hap_vec[1:6,]),seq(n)+.25,colSums(hap_vec[1:7,]),col="yellow",border="yellow")  
  } else {
    plot(-100,xlim=xrange,ylim=yrange,xlab=lab_x,ylab=lab_y,log="x",mgp=c(2,1,0))
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(seq(length(x_var))*0,hap_vec[1,order(x_var,decreasing = T)]),col="black",border="black")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(hap_vec[1,],colSums(hap_vec[1:2,order(x_var,decreasing = T)])),col="pink",border="pink")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(colSums(hap_vec[1:2,]),colSums(hap_vec[1:3,order(x_var,decreasing = T)])),col="cyan",border="cyan")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(colSums(hap_vec[1:3,]),colSums(hap_vec[1:4,order(x_var,decreasing = T)])),col="red",border="red")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(colSums(hap_vec[1:4,]),colSums(hap_vec[1:5,order(x_var,decreasing = T)])),col="blue",border="blue")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(colSums(hap_vec[1:5,]),colSums(hap_vec[1:6,order(x_var,decreasing = T)])),col="green",border="green")
    polygon(c(x_var,x_var[order(x_var,decreasing = T)]),c(colSums(hap_vec[1:6,]),colSums(hap_vec[1:7,order(x_var,decreasing = T)])),col="yellow",border="yellow")
  }
}

# plot the time to speciation in N genegations
make_plot_time=function(rho,N,p_h1,p_h2,t_h1,t_h2,t_sh1,t_sh2,xrange=c(10^-6,0.5)){
  plot(10^-9,col="red",log="xy",pch=16,ylim=c(10^-1,10^1),xlim=xrange,ylab = "Time to speciation (in N gen.)",xlab="Recombination",mgp=c(2,1,0))
  n_vec=c(100000,10000,1000,100)
  n_count=(p_h1+p_h2)
  t_vec=colSums(rbind(t_h1*p_h1,t_h2*p_h2),na.rm = T)/n_count
  t_vec_sq=colSums(rbind(t_sh1*p_h1,t_sh2*p_h2),na.rm = T)/n_count
  t_vec_se=sqrt(t_vec_sq - t_vec^2)/n_count
  t_vec=t_vec[n_count>3]
  t_vec_se=t_vec_se[n_count>3]
  N_f=N[n_count>3]
  r_f=rho[n_count>3]
  for (i in 1:4){
    arrows(r_f[N_f==n_vec[i]],(t_vec[N_f==n_vec[i]]-t_vec_se[N_f==n_vec[i]])/(n_vec[i]/2),r_f[N_f==n_vec[i]],(t_vec[N_f==n_vec[i]]+t_vec_se[N_f==n_vec[i]])/(n_vec[i]/2),col=c("black","black","black","black")[i],angle=90,code=3,length=.005)
    points(r_f[N_f==n_vec[i]],t_vec[N_f==n_vec[i]]/(n_vec[i]/2),col=c("purple","red","orange","yellow")[i],pch=20,cex=0.25)
  }
}

# plot time to resolution and fixation of single haplotype of any secondary contact versus the simulations conditioned on the outcome being hybrid speciation
compare_resolution=function(temp,p_h1,t_h1,t_rh1,p_h2,t_h2,t_rh2,xrange=c(10^-6,.5),yrange=c(1,50000)){
  n_count=(p_h1+p_h2)
  plot(temp$r12[n_count>3],0.5*(temp$t_both)[n_count>3],log="xy",ylim=yrange,xlim=xrange,pch=20,col="cyan",xlab="Recombination",ylab="Time",mgp=c(2,1,0))
  points(temp$r12[n_count>3],(rowSums(temp[,60:75]*temp[,37:52],na.rm=T)/rowSums(temp[,37:52],na.rm=T))[n_count>3],col="gray",pch=20)
  
  points(temp$r12[n_count>3],(colSums(rbind(t_rh1*p_h1,t_rh2*p_h2),na.rm=T)/(p_h1+p_h2))[n_count>3],col="blue",pch=20)
  
  points(temp$r12[n_count>3],(colSums(rbind(t_h1*p_h1,t_h2*p_h2),na.rm=T)/(p_h1+p_h2))[n_count>3],col="black",pch=20)
}

# Function to represent the strength if the genetic barrier to gene flow.
make_plot_neutral=function(gen_arch,xtxt,ytxt){
  ggplot(data_barrier[data_barrier$vec==gen_arch,],aes(x=r12,y=(a5/rep)/(1/5000),color=dominance)) + geom_segment(y=sign[1],yend=sign[1],x=10^-6,xend=0.5, colour="black")+geom_segment(y=sign[2],yend=sign[2],x=10^-6,xend=0.5, colour="black")+geom_segment(y=notCor[1],yend=notCor[1],x=10^-6,xend=0.5, colour="black",linetype="dashed")+geom_segment(y=notCor[2],yend=notCor[2],x=10^-6,xend=0.5, colour="black",linetype="dashed")+geom_point()+geom_smooth(se = FALSE)+labs(title=gen_arch,x=xtxt, y =ytxt ,color="Epistasis:")+ylim(bound)+scale_x_continuous(xtxt,breaks=c(10^-4,10^-3,10^-2,10^-1,0.5))+theme(axis.text.x = element_text(face="bold", size=14), axis.text.y = element_text(face="bold", size=12),axis.title=element_text(size=14,face="bold"),legend.text =element_text(face="bold", size=12),legend.title =element_text(face="bold", size=12),plot.title = element_text(face="bold", size=14),legend.position = "none"  )+ coord_trans(x = "log10")
  
}


# Function that can either return the probability of fixation of the various derived alleles (do_plot=FALSE) or display the value directly on an exisitng plot (do_plot=TRUE). Requires the name of the file containing the simulations and f the initial contribution of parental population 1.
prob_fixation=function(filename,f,do_plot=TRUE,TwoLocus=NA,spec_col=NA,split_tab=FALSE,ratio=FALSE,length_arrow=.05){
  data=read.table(filename, skip=1, sep='')
  points=colMeans(data)
  veccol=manage_color(spec_col=spec_col,TwoLocus=TwoLocus)
  if (ratio){fx=f/(1-f)} else {fx=f}
  if (all(is.na(TwoLocus))){
    indice=seq(4)
  } else {
    indice=TwoLocus
  }
  if(do_plot){
    for (i in indice){
      points(fx,points[2*(i-1)+1], col=veccol[i],pch=16)
      delta=sqrt(points[2*(i-1)+1]*(1-points[2*(i-1)+1])/(length(data$V1)-1))
      if (delta>0){arrows(fx,points[2*(i-1)+1]-delta,fx,points[2*(i-1)+1]+delta,col=veccol[i],code=3,angle=90,length=length_arrow)}
    }
  } else if (!split_tab){
    return(colMeans(data)[c(T,F)])
  } else {
    return(c(colMeans(data[c(T,F),])[c(T,F)],colMeans(data[c(F,T),])[c(T,F)]))
  }
}

# Wrapper function based on prob_fixation(). Calculate the proability of fixation for all files in a given folder (root) and can either display them or return them as a table.
looping_prob_fixation=function(root,return_tab=FALSE,col_option="black",only_hybs=TRUE,TwoLocus=NA,split_tab=FALSE,ratio=FALSE,length_arrow=.05,int_param=FALSE){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  if (return_tab){
    count=1
    if (split_tab){
      tab=array(0,dim=c(8,length(list_files)))
    } else {
      tab=array(0,dim=c(4,length(list_files)))
    }
    if (int_param){
      for (i in list_files){
        tab[,count]=prob_fixation(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(paste(c(".",sub(".txt","",sub(".*N", "", i))),sep="",collapse="")),do_plot=FALSE,TwoLocus=TwoLocus,split_tab=split_tab,ratio=ratio,length_arrow = length_arrow)
        count=count+1
      }
    } else {
      for (i in list_files){
        tab[,count]=prob_fixation(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),do_plot=FALSE,TwoLocus=TwoLocus,split_tab=split_tab,ratio=ratio,length_arrow = length_arrow)
        count=count+1
      }
    }
    return(tab)
  } else {
    if (int_param){
      for (i in list_files){
        prob_fixation(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(sub(".txt","",sub(".*N", "", i)))/2,TwoLocus=TwoLocus,spec_col=col_option,ratio=ratio,length_arrow = length_arrow)
      }
    } else {
      for (i in list_files){
        prob_fixation(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),TwoLocus=TwoLocus,spec_col=col_option,ratio=ratio,length_arrow = length_arrow)
      }
    }
  }
}

# Graphic wrapper for the looping_prob_fixation() function. Folder name is given by list_root.
display_freq=function(list_root,list_col,legendtext=NA,xbound=c(.1,.9),yboundp=c(0,1),posl="topright",title="",TwoLocus=NA,x_label=expression('Initial proportion, i'["p"]),y_label="Hyb. spec. prob.",logscale="",ratio=FALSE,length_arrow=.05,int_param=FALSE){
  plot(10,xlim=xbound,ylim=yboundp,xlab=x_label,ylab=y_label,las=1,cex.lab=1.2,cex.axis=1.2,cex.main=1.5,main=title,log=logscale,mgp=c(2,0.5,0))
  for (i in 1:length(list_root)){
    looping_prob_fixation(eval(list_root[i]),TwoLocus = TwoLocus,col_option=list_col[i],ratio=ratio,length_arrow=length_arrow,int_param = int_param)
  }
  if (all(!is.na(legendtext))){
    if (any(posl == c("top","bottom"))){horizL=TRUE}else{horizL=FALSE}
    legend(posl,legendtext,col=list_col,pch=16,horiz=horizL,cex=1.5)
  }
}


# calculate time to fixation at a given locus, assuming the haplotypes belong to the list_hap argument fixed. dmi1 and dmi2 arguments allow to specify which are the interacting loci. Return a matrice.  
time_fixation_given=function(filename,list_hap=c(c(1,0,0,1),c(0,1,1,0)),dmi1=c(1,2),dmi2=c(3,4),merge=FALSE){
  data=read.table(filename, skip=1, sep='')
  if (! merge){
    subdata=list()
    for (i in 1:(length(list_hap)/4)){
      subdata=c(subdata,list(subset(data,V1==list_hap[1+4*(i-1)]&V3==list_hap[2+4*(i-1)]&V5==list_hap[3+4*(i-1)]&V7==list_hap[4+4*(i-1)])))
    }
    return_vec=matrix(NA,nrow=length(subdata),ncol=8)
    
    count=1
    for (i in subdata){
      if (dim(i)[1]!=0){
        time_1=i[c(F,T)][dmi1][i[c(T,F)][dmi1]==0]
        time_2=i[c(F,T)][dmi2][i[c(T,F)][dmi2]==0]
        tf=apply(cbind(time_1,time_2),1,max)
        time_a=as.vector(apply(i[c(F,T)],1, max))
        return_vec[count,]=c(mean(time_1),sqrt(var(time_1)/length(time_1)),mean(time_2),sqrt(var(time_1)/length(time_1)),mean(tf),sqrt(var(tf)/length(tf)),mean(time_a),sqrt(var(time_a)/length(time_a)))
      }
      count=count+1
    }
  } else {
    subdata=c()
    for (i in 1:(length(list_hap)/4)){
      subdata=rbind(subdata,subset(data,V1==list_hap[1+4*(i-1)]&V3==list_hap[2+4*(i-1)]&V5==list_hap[3+4*(i-1)]&V7==list_hap[4+4*(i-1)]))
    }
    if (dim(subdata)[1]!=0){
      time_1=subdata[c(F,T)][dmi1][subdata[c(T,F)][dmi1]==0]
      time_2=subdata[c(F,T)][dmi2][subdata[c(T,F)][dmi2]==0]
      tf=apply(cbind(time_1,time_2),1,max)
      time_a=as.vector(apply(subdata[c(F,T)],1, max))
      return_vec=c(mean(tf),sqrt(var(tf)/length(tf)),mean(time_a),sqrt(var(time_a)/length(time_a)))
    } else {
      return_vec=rep(NA,4)
    }
  }
  return(return_vec)
}

# Wrapper function  of time_fixation_given() to capture all files in the root folder. Argument are identical.
looping_time_fixation_given=function(root,list_hap=c(c(1,0,0,1),c(0,1,1,0)),dmi1=c(1,2),dmi2=c(3,4),merge=FALSE){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  placeholder=list()
  count=1
  for (i in list_files){
    placeholder[[count]]=list()
    placeholder[[count]][[1]]=as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse=""))
    placeholder[[count]][[2]]=time_fixation_given(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),list_hap = list_hap, dmi1=dmi1, dmi2=dmi2,merge = merge)
    count=count+1
  }
  return(placeholder)
}

# Graphical wrapper for the looping_time_fixation_given() function.
display_time_fixation_given=function(list_root,list_hap=c(c(1,0,0,1),c(0,1,1,0)),dmi1=c(1,2),dmi2=c(3,4),merge=FALSE,vec_col=c("black"),xlim=c(0,1),ylim=c(0,1000),xtitle="",ytitle="",title="",arrow_length=.03,which_time="noDMI",which_hap=1){
  if (merge){
    indice=c(1,3)[which_time==c("noDMI","Solved")]
    add=1
  } else{
    indice=c(1,3,5,7)[which_time==c("DMI1","DMI2","noDMI","Solved")]
    indice=c(which_hap,indice)
    add=c(0,1)
  }
  plot(-1000,xlim=xlim,ylim=ylim,main=title,xlab=xtitle,ylab=ytitle,cex.lab=1.5,cex.axis=1.5,las=1)
  count=1
  for (i in list_root){
    temp=looping_time_fixation_given(i,list_hap=list_hap,dmi1=dmi1,dmi2=dmi2,merge=merge)
    for (j in 1:length(temp)){
      points(temp[[j]][[1]],temp[[j]][[2]][indice],col=vec_col[count],pch=16)
      if (arrow_length>0&&(temp[[j]][[2]][indice+add]>0)||(is.na(temp[[j]][[2]][indice+add]>0))){
        arrows(temp[[j]][[1]],temp[[j]][[2]][indice]-temp[[j]][[2]][indice+add],temp[[j]][[1]],temp[[j]][[2]][indice]+temp[[j]][[2]][indice+add],col=vec_col[count],angle=90,code=3,length = arrow_length)
      }
    }
    count=count+1
  }
}

# Function to calculate the correlation between fixation of the derived alleles at locus_cond and locus_targ
looping_prob_fixation_correlation=function(root,locus_cond=1,locus_targ=2){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  tab=array(0,dim=c(length(list_files),4))
  count=1
  for (i in list_files){ 
    data=read.table(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),skip=1,sep='')
    z=cor(data[,2*locus_cond-1],data[,2*locus_targ-1])
    tab[count,]=c(as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),mean(data[,2*locus_cond-1]),mean(data[,2*locus_targ-1]),z)
    count=count+1
  }
  return(tab)
}

# Calculate the probability of fixation of each haplotypes as wella sthe standard error. Outcome can be either graphicl (do_plot=TRUE) or a table (do_plot=FALSE)
hap_outcome=function(filename,f,only_hybs=FALSE,col_hyb="magenta",col_anc="black",dmi_same_chr=TRUE,do_plot=TRUE,ancestral=FALSE,ancestral_2L=FALSE,error=FALSE,length_arrow=.05, distinct_hybrids=FALSE,ABBA=FALSE){
  data=read.table(filename, skip=1, sep='')
  if(min(data[c(F,T)])<1){
    print(filename)}
  hap= 2^3*data[,1]+2^2*data[,3]+2*data[,5]+data[,7]+1
  count=hist(hap,plot=F,breaks=seq(17)-1)$counts
  ancestral_hap=count[1]/sum(count)
  if (ancestral_2L){
    ancestral_hap=(count[1]+count[3]+count[5]+count[7])/sum(count)
  }
  locus_3=count[3]/sum(count)
  locus_1=count[9]/sum(count)
  locus_4=count[2]/sum(count)
  locus_2=count[5]/sum(count)
  if (ABBA){
    mix_14=count[6]/sum(count)
    mix_23=count[11]/sum(count)
  } else{
    mix_14=count[10]/sum(count)
    mix_23=count[7]/sum(count)
  }
  if (dmi_same_chr && !ABBA){
    hap_1=count[11]/sum(count)
    hap_2=count[6]/sum(count)
    # print("optA")
  } else if (!ABBA){
    hap_1=count[13]/sum(count)
    hap_2=count[4]/sum(count)
    # print("optB")
  } else{
    hap_1=count[10]/sum(count)
    hap_2=count[7]/sum(count)
    # print("optC")
  }
  if (!only_hybs && !ancestral){
    points(f, locus_1+locus_3+locus_2+locus_4, col="gray",pch=16)
    delta=sqrt(sum(count)*(locus_1+locus_3+locus_2+locus_4)*(1-locus_1+locus_3+locus_2+locus_4))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,locus_1+locus_3+locus_2+locus_4-delta,f,locus_1+locus_3+locus_2+locus_4+delta,col="gray",code=3,angle=90,length=length_arrow)
    }
    points(f, hap_1, col="blue", pch=16)
    delta=sqrt(sum(count)*(hap_1)*(1-hap_1))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,hap_1-delta,f,hap_1+delta,col="blue",code=3,angle=90,length=length_arrow)
    }
    points(f, hap_2, col="red", pch=16)
    delta=sqrt(sum(count)*(hap_2)*(1-hap_2))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,hap_2-delta,f,hap_2+delta,col="red",code=3,angle=90,length=length_arrow)
    }
    # print("here")
    # print(!only_hybs && !ancestral)
    # print(only_hybs)
    # print(ancestral)
  }
  if (do_plot){
    if (!only_hybs){
      points(f,ancestral_hap,col=col_anc,pch=16) 
      # print("anc")
      delta=sqrt(sum(count)*(ancestral_hap)*(1-ancestral_hap))/sum(count)
      if (!is.na(delta)&&delta!=0&&error){
        arrows(f,ancestral_hap-delta,f,ancestral_hap+delta,col=col_anc,code=3,angle=90,length=length_arrow)
      }
    }
    if (!ancestral&&!distinct_hybrids){
      points(f, mix_14+mix_23, col=col_hyb, pch=16)
      # print("hyb")
      delta=sqrt(sum(count)*(mix_14+mix_23)*(1-mix_14-mix_23))/sum(count)
      if (!is.na(delta)&&delta!=0&&error){
        arrows(f,mix_14+mix_23-delta,f,mix_14+mix_23+delta,col=col_hyb,code=3,angle=90,length=length_arrow)
      }
    }
    if (!ancestral&&distinct_hybrids){
      points(f, mix_14, col=col_hyb, pch=16)
      delta=sqrt(sum(count)*(mix_14)*(1-mix_14))/sum(count)
      # print("hyb14")
      if (!is.na(delta)&&delta!=0&&error){
        arrows(f,mix_14-delta,f,mix_14+delta,col=col_hyb,code=3,angle=90,length=length_arrow)
      }
      points(f, mix_23, col=col_anc, pch=16)
      delta=sqrt(sum(count)*(mix_23)*(1-mix_23))/sum(count)
      if (!is.na(delta)&&delta!=0&&error){
        arrows(f,mix_23-delta,f,mix_23+delta,col=col_anc,code=3,angle=90,length=length_arrow)
      }
    }
  } else {
    return(count)
  }
}

# Wrapper for the hap_outcome() function. Allows to applay the previous function to all files within a given folder (root).
looping_hap_outcome=function(root,return_tab=FALSE,col_option_h="black",col_option_a="black",only_hybs=FALSE,ancestral=FALSE,ancestral_2L=FALSE,ratio=FALSE,error=FALSE,length_arrow=.05, distinct_hybrids=FALSE,ABBA=FALSE,dmi_same_chr=TRUE ){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  if (!ratio){
    for (i in list_files){
      hap_outcome(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),only_hybs = only_hybs,col_hyb=col_option_h,col_anc = col_option_a,ancestral=ancestral,ancestral_2L=ancestral_2L,error=error,length_arrow=length_arrow,distinct_hybrids = distinct_hybrids ,ABBA=ABBA,dmi_same_chr = dmi_same_chr)
    }
  }else{
    for (i in list_files){
      f=as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse=""))
      hap_outcome(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),f/(1-f),only_hybs = only_hybs,col_hyb=col_option_h,col_anc = col_option_a,ancestral=ancestral,ancestral_2L=ancestral_2L,error=error,length_arrow=length_arrow,dmi_same_chr = dmi_same_chr)
    }
  }
}

# Graphical wrapper for the looping_hap_outcome() function.
display_hybrid_spec_parameter=function(list_root,list_col,legendtext=NA,xbound=c(.1,.9),yboundp=c(0,1),posl="topright",title="",x_label=expression('Initial proportion, i'["p"]),y_label="Hyb. spec. prob.",logscale="",hybrid=TRUE,ancestral=FALSE,ancestral_2L=FALSE,list_col_a=rep("black",length(list_root)),ratio=FALSE,error=FALSE,length_arrow=.05, distinct_hybrids=FALSE,ABBA=FALSE,dmi_same_chr=TRUE ){
  plot(10000,xlim=xbound,ylim=yboundp,xlab=x_label,ylab=y_label,las=1,cex.lab=1.5,cex.axis=1.5,main=title,log=logscale)
  for (i in 1:length(list_root)){
    looping_hap_outcome(eval(list_root[i]),col_option_h = list_col[i],col_option_a=if(!ancestral||distinct_hybrids){list_col_a[i]}else{list_col[i]},only_hybs=hybrid, ancestral = ancestral,ancestral_2L=ancestral_2L,ratio=ratio,error=error,length_arrow=length_arrow,distinct_hybrids = distinct_hybrids,ABBA=ABBA,dmi_same_chr=dmi_same_chr)
  }
  if (all(!is.na(legendtext))){
    if (any(posl == c("top","bottom"))){horizL=TRUE}else{horizL=FALSE}
    legend(posl,legendtext,col=list_col,pch=16,horiz=horizL,cex = 1.5)
  }
}

# Use two locus simulations, contains in the root folder, to predict hybrid speciation under the independance assumption.
do_prediction=function(root,loc1=1,loc2=4){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  mat=matrix(NA,nrow=3,ncol=length(list_files))
  for (j in 1:length(list_files)){
    i=list_files[j]
    data=read.table(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),skip=1,sep='')
    g=data[c(T,F),]+data[c(F,T),]
    mat[,j]=c(as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),sum(g[,2*loc1-1]==1&g[,2*loc2-1]==1),length(g[,1]))                
  }
  return(mat)
}

# Display the fitness of the four derived alleles for a given case. Requires a trajectory files (traj), the fitness table (fit) and the order of the loci along the chromosome. These files can be generated with the fourloci software by running the following: ./fourloci parameter.txt "${name}_rdot${i}.txt" $nb_ite -1 trajectory_file.txt fitness_table.txt and putting N=0
plot_fitness_allele=function(traj,fit,ngen,order_loc,title=""){
  fit_gen=c()
  fit_gen_all=c()
  for (i in seq(ngen)){
    hap_fit=c()
    for(j in seq(16)){
      hap_fit=c(hap_fit,sum(fit[,j]*traj[i,]))
    }
    hap_fit=hap_fit/sum(hap_fit*traj[i,])
    fit_gen=rbind(fit_gen,hap_fit)
    u=hap_fit*traj[i,]
    fit_gen_all=rbind(fit_gen_all,c(sum(u[9:16])/sum(traj[i,9:16]),(sum(u[5:8])+sum(u[13:16]))/(sum(traj[i,5:8])+sum(traj[i,13:16])),sum(u[c(F,F,T,T)])/sum(traj[i,c(F,F,T,T)]),sum(u[c(F,T)])/sum(traj[i,c(F,T)])))
  }
  rownames(fit_gen)=rep("",ngen)
  rownames(fit_gen_all)=rep("",ngen)
  plot(seq(ngen),fit_gen_all[,order_loc[1]],xlim=c(1,ngen+1),ylim=c(.9,1),col="red",pch=16,xlab="Generations",ylab="Fitness",main=title,mgp=c(2,0.5,0))
  par(new=T)
  plot(seq(ngen)+.1,fit_gen_all[,order_loc[2]],xlim=c(1,ngen+1),ylim=c(.9,1),col="blue",pch=12,axes=FALSE,xlab="",ylab="")
  par(new=T)
  plot(seq(ngen)+.2,fit_gen_all[,order_loc[3]],xlim=c(1,ngen+1),ylim=c(.9,1),col="orange",pch=10,axes=FALSE,xlab="",ylab="")
  par(new=T)
  plot(seq(ngen)+.3,fit_gen_all[,order_loc[4]],xlim=c(1,ngen+1),ylim=c(.9,1),col="cyan",pch=1,axes=FALSE,xlab="",ylab="")
  legend("bottomright",c("A1","B1","A2","B2"),col=c("red","blue","orange","cyan"),pch=c(16,12,10,1))
}

# Function to manage the color of the various haplotypes.
manage_color=function(spec_col,TwoLocus){
  if (all(is.na(spec_col))){
    veccol=c("blue","red","cyan","orange")
    #  print("h1")
  } else if ((length(spec_col)==4)&&(is.na(TwoLocus))||((length(spec_col)==length(TwoLocus)&&!is.na(TwoLocus)))){
    #  print("h2")
    veccol=rep("black",4)
    veccol[TwoLocus]=spec_col
  } else {
    veccol=unique(c(spec_col,c("blue","red","cyan","orange")))[1:4]
    #  print("h3")
  }
  return(veccol)
}

# Function that return the generation where all DMIs are resolved for a given simulation provided in filename. dmi1 and dmi2  are there to indicate the interactions pattern, per default between locus 1 and 2 and between locus 3 and 4. 
no_DMI=function(filename,dmi1=c(1,2),dmi2=c(3,4)){
  data=read.table(filename, skip=1, sep='')
  vec=rep(0,dim(data)[1])
  for (i in 1:length(vec)){
    vec[i]=max(min(data[i,2*dmi1]),min(data[i,2*dmi2]))
  }
  return(vec)
}

#Wrapper for the no_DMI() function. root corresponds to the folder containing the simulations.
looping_no_DMI=function(root,col_option="black",dmi1=c(1,2),dmi2=c(3,4),no_arrows=FALSE,ratio=FALSE,length_arrow=.05,int_param=FALSE){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  if (int_param){
    for (i in list_files){
      fx=as.double(sub(".txt","",sub(".*N", "", i)))/2
      vec=no_DMI(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),dmi1 = dmi1,dmi2=dmi2)
      delta=sqrt(var(vec)/length(vec))
      points(fx,mean(vec), col=col_option,pch=16)
      if (!is.na(delta)&&delta!=0&&!no_arrows){
        arrows(fx,mean(vec)-delta,fx,mean(vec)+delta,col=col_option,code=3,angle=90,length=length_arrow)
      }
    }
  } else {
    for (i in list_files){
      f=as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse=""))
      if (ratio){fx=f/(1-f)}else{fx=f}
      vec=no_DMI(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),dmi1 = dmi1,dmi2=dmi2)
      delta=sqrt(var(vec)/length(vec))
      points(fx,mean(vec), col=col_option,pch=16)
      if (!is.na(delta)&&delta!=0&&!no_arrows){
        arrows(fx,mean(vec)-delta,fx,mean(vec)+delta,col=col_option,code=3,angle=90,length=length_arrow)
      }
    }
  }
}

# Function to calculate the time it takes to go from the resolution of the DMIs to fixation of at a given locus.
no_DMI_to_fixation=function(filename,dmi1=c(1,2),dmi2=c(3,4),locus=1){
  data=read.table(filename, skip=1, sep='')
  vec=rep(0,dim(data)[1])
  for (i in 1:length(vec)){
    vec[i]=data[i,2*locus]-max(min(data[i,2*dmi1]),min(data[i,2*dmi2]))
  }
  vec=vec[data[,2*locus-1]==1]
  return(vec)
}

#Wrapper for the no_DMI_to_fixation() function. Display the points corresponding to the simulations in the root folder.
looping_no_DMI_to_fixation=function(root,col_option="black",dmi1=c(1,2),dmi2=c(3,4),locus=1,no_arrows=FALSE,ratio=FALSE,length_arrow=.05){
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  for (i in list_files){
    f=as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse=""))
    if (ratio){fx=f/(1-f)}else{fx=f}
    vec=no_DMI_to_fixation(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),dmi1 = dmi1,dmi2=dmi2,locus=locus)
    delta=sqrt(var(vec)/length(vec))
    points(fx,mean(vec), col=col_option,pch=16)
    if (!is.na(delta)&&delta!=0&&!no_arrows){
      arrows(fx,mean(vec)-delta,fx,mean(vec)+delta,col=col_option,code=3,angle=90,length=length_arrow)
    }
  }
}

#Graphical wrapper for looping_no_DMI_to_fixation() and looping_no_DMI().
display_no_DMI=function(list_root,list_col,legendtext=NA,xbound=c(.1,.9),yboundp=c(0,20000),posl="topright",title="",TwoLocus=NA,x_label=expression('Initial proportion, i'["p"]),y_label="Time to first event",logscale="",dmi1=c(1,2),dmi2=c(3,4),no_arrows=FALSE,fixation_derived_allele=FALSE,locus=1,ratio=FALSE,length_arrow=.05,int_param= FALSE){
  plot(1,xlim=xbound,ylim=yboundp,xlab=x_label,ylab=y_label,las=1,cex.lab=1.2,cex.axis=1.2,main=title,log=logscale,col="white",mgp=c(2,0.5,0))
  if (fixation_derived_allele){
    for (i in 1:length(list_root)){
      looping_no_DMI_to_fixation(eval(list_root[i]),col_option=list_col[i],dmi1 = dmi1,dmi2 = dmi2,no_arrows = no_arrows,locus=locus,ratio=ratio,length_arrow=length_arrow)
    }
  } else{
    for (i in 1:length(list_root)){
      looping_no_DMI(eval(list_root[i]),col_option=list_col[i],dmi1 = dmi1,dmi2 = dmi2,no_arrows = no_arrows,ratio=ratio,length_arrow=length_arrow,int_param=int_param)
    }
  }
  if (all(!is.na(legendtext))){
    if (any(posl == c("top","bottom"))){horizL=TRUE}else{horizL=FALSE}
    legend(posl,legendtext,col=list_col,pch=16,horiz=horizL,cex=1.5)
  }
}

# Function to calculate the outcome of the various haplotypes. 
hap_outcome_v2=function(filename,f,hap1=6,hap2=11,hyb1=7,hyb2=10,ancestral=FALSE,distinct_hybrids=FALSE,col_anc="gray",col_hyb="purple",error=TRUE,length_arrow=.03){
  data=read.table(filename, skip=1, sep='')
  if(min(data[c(F,T)])<1){
    print(filename)}
  hap= 2^3*data[,1]+2^2*data[,3]+2*data[,5]+data[,7]+1
  count=hist(hap,plot=F,breaks=seq(17)-1)$counts
  count_tot=sum(count)
  ancestral_hap=count[1]/count_tot
  locus_3=count[3]/count_tot
  locus_1=count[9]/count_tot
  locus_4=count[2]/count_tot
  locus_2=count[5]/count_tot
  hap1_c=count[hap1]/count_tot
  hap2_c=count[hap2]/count_tot
  hyb1_c=count[hyb1]/count_tot
  hyb2_c=count[hyb2]/count_tot
  if (ancestral){
    points(f, ancestral_hap, col=col_anc,pch=16)
    delta=sqrt(sum(count)*(ancestral_hap)*(1-ancestral_hap))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,ancestral_hap-delta,f,ancestral_hap+delta,col=col_anc,code=3,angle=90,length=length_arrow)
    }
  }
  if (distinct_hybrids){
    points(f, hyb1_c, col=col_hyb,pch=16)
    delta=sqrt(sum(count)*(hyb1_c)*(1-hyb1_c))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,hyb1_c-delta,f,hyb1_c+delta,col=col_hyb,code=3,angle=90,length=length_arrow)
    }
    points(f, hyb2_c, col=col_anc,pch=16)
    delta=sqrt(sum(count)*(hyb2_c)*(1-hyb2_c))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,hyb2_c-delta,f,hyb2_c+delta,col=col_anc,code=3,angle=90,length=length_arrow)
    }
    
  } else {
    points(f, hyb1_c+hyb2_c, col=col_hyb,pch=16)
    delta=sqrt(sum(count)*(hyb1_c+hyb2_c)*(1-hyb1_c-hyb2_c))/sum(count)
    if (!is.na(delta)&&delta!=0&&error){
      arrows(f,hyb1_c+hyb2_c-delta,f,hyb1_c+hyb2_c+delta,col=col_hyb,code=3,angle=90,length=length_arrow)
    }
  }
}

# Graphical wrapper for the hap_outcome_v2() function.
display_hyb_spec_v2=function(root,hap1=6,hap2=11,hyb1=7,hyb2=10,ancestral=FALSE,distinct_hybrids=FALSE,col_anc="gray",col_hyb="purple",error=TRUE,xbound=c(0,1),ybound=c(0,1),x_label="Parameter",y_label="Outcome",logscale="",new_plot=TRUE,length_arrow=.03,title=""){
  if (new_plot){
    plot(10000,xlim=xbound,ylim=ybound,xlab=x_label,ylab=y_label,las=1,cex.lab=1.5,cex.axis=1.5,main=title,log=logscale)
  }
  list_files=list.files(paste("4loci",root,sep="/"),pattern=root)
  for (i in list_files){
    hap_outcome_v2(paste(c(paste("4loci",root,sep="/"),i),sep="",collapse="/"),as.double(paste(c(".",sub(".txt","",sub(".*dot", "", i))),sep="",collapse="")),hap1 = hap1,hap2=hap2,hyb1=hyb1,hyb2=hyb2,ancestral = ancestral, distinct_hybrids = distinct_hybrids,col_anc=col_anc,col_hyb=col_hyb,error = error,length_arrow = length_arrow)
  }
}